export const TRANSLATE_REQUEST = 'TRANSLATE_REQUEST'
export const TRANSLATE_SUCCESS = 'TRANSLATE_SUCCESS'
export const TRANSLATE_FAILED = 'TRANSLATE_FAILED'
export const CHANGE_WORD = 'CHANGE_WORD'
export const ADD_RECIPE = 'ADD_RECIPE'
export const TRANSLATE = 'TRANSLATE'
export const SET_TRANSLATE = 'SET_TRANSLATE'
export const SWAP_LANGUAGES = 'SWAP_LANGUAGES'
export const TAB_BAR_PRESSED = 'TAB_BAR_PRESSED'
export const TEST_ITEM_PRESSED = 'TEST_ITEM_PRESSED'
export const SHOW_ANSWER = 'SHOW_ANSWER'
export const LOAD_WORDS = 'LOAD_WORDS' // not used
export const SET_WORDS = 'SET_WORDS'
export const ADD_WORD = 'ADD_WORD'
export const FINISH_TRANSLATE = 'FINISH_TRANSLATE'
export const START_TRANSLATE = 'START_TRANSLATE'
export const SWAP_DICTIONARY_LANGUAGES = 'SWAP_DICTIONARY_LANGUAGES'
export const TOGGLE_TRANSLATION = 'TOGGLE_TRANSLATION'
export const HIDE_TRANSLATION = 'HIDE_TRANSLATION'
export const ADD_TRANSLATIONS_TO_DICTIONARY = 'ADD_TRANSLATIONS_TO_DICTIONARY'
export const SET_TEST = 'SET_TEST'
export const WORD_WAS_ADDED = 'WORD_WAS_ADDED'
